<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ecstatia Regestration</title>
    
    <style>
        body{
            background-image: url(Background.jpeg);
            background-size: 35cm;
            
        }

        .input_boxes1{

            font-size: 20px;
            width: 20vw;
            height: 40px;
            background-color: #eee7e7;
            border: none;
            margin-top: 15px;
            margin-left: 500px;
            display:flex;
            text-indent: 12px;
            border-radius:50px;
        }
        .input_boxes{
            
        
        font-size: 20px;

            width: 20vw;
            height: 40px;
            background-color: #eee7e7;
            border: none;
            margin-top: 10px;
            margin-left: 500px;
            display:flex;
            text-indent: 12px;
            border-radius:50px;
            
        }
        .submit{
            color: whitesmoke;        
            font-size:30px;
            background-color: rgb(8, 2, 12);
            margin-left: 550px;
            border-radius:50px;
            width: 150px;
            height: 50px;
            text-align: center;
            
        }
        .img1{
            margin-top: 0px;
            width: 600px;
            height: 150px;
            margin-left: 320px;
            
        }

        .img2{
            width: 150px;
            height: 70px;
            margin-left: 1100px;
            margin-top: 0px
        }

    </style>
</head>
<body >
   
    <img src="Frosh logo.png" alt="Frosh logo" class="img2">

    <img src="Title(Ecs).png" alt="ECSTATIA logo" class="img1"> 
   
    <!-- <img src="Untitled-1-01.png" class="img1"> -->
    
    
    <input type="text" placeholder = "NAME"  class="input_boxes1"  > 
    <br>
    <input type="number" placeholder = "roll no" class="input_boxes" >
     <br>
    <input type="text" placeholder = "Email" class="input_boxes" > 
    <br>
    <input type="number" placeholder = "Whatsapp number" class="input_boxes" > 
    <br>
    
    <button class="submit">SUBMIT</button>    


</body>
</html>